<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <style>
      div.a {
        position: relative;
        width: 450px;
        height: 300px;
        right: -50px;
      }
      
      div.b {
        position: relative;
        width: 450px;
        height: 300px;
        right: -100px;
      } 
      
      div.c {
        position: relative;
        width: 450px;
        height: 300px;
        right: -200px;
      } 

      div.d {
        position: relative;
        width: 450px;
        height: 300px;
        right: 1300px;
        top: 500px;
      } 

      div.e {
        position: relative;
        width: 450px;
        height: 300px;
        right: -550px;
        top: 200px;
      } 

      div.f {
        position: relative;
        width: 450px;
        height: 300px;
        right: -650px;
        top: 200px;
      } 

      div.g {
        position: relative;
        width: 450px;
        height: 300px;
        right: 830px;
        top: 700px;
      }

      h3 {
        text-align: center;
      }

      
      </style>
    <title>Chart app</title>
    
  </head>
  <body>
    {% include 'partials/nav.html' %}
    {% block content %}

        <div class="container">

        </div>


    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>